# Datorios

./: README.md  stream_partitioning_example.py
K8S/: README.md
flink-examples/: README.md
flink-examples/flink-examples-java/: READMD.md  README.md  pom.xml
flink-examples/flink-examples-java/src/main/java/com/datorios/flink/streaming/examples/stocks/: README.md  StocksExample.java
flink-examples/flink-examples-java/src/main/java/com/datorios/flink/streaming/examples/utils/: ThrottledIterator.java
flink-examples/flink-examples-java/src/main/java/com/datorios/flink/streaming/examples/windowing/: README.md  WindowDemoExample.java  WindowDemoSampleData.java
flink-examples/flink-examples-java/src/main/java/org/apache/flink/streaming/examples/windowing/: WindowDemoExample.java
